<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacSerialTransporter" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacSerialTransporter" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MacSerialTransporter" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MacSerialTransporter" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MacSerialTransporter" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="三码迁移" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="351"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-cM-lf4">
                                <rect key="frame" x="323" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Wl-6z-IvY"/>
                                    <constraint firstAttribute="width" constant="120" id="W2h-Na-pVX"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-addpic" id="SRw-cY-QBr"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-E2-UZm">
                                <rect key="frame" x="37" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fzm-ux-1GV"/>
                                    <constraint firstAttribute="height" constant="120" id="Qf4-yC-sKq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-addpic" id="FfZ-Cc-9vV"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8v1-gN-jl2">
                                <rect key="frame" x="353" y="223" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zyd-IY-PSF"/>
                                    <constraint firstAttribute="width" constant="60" id="xne-Tg-Qg4"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BHB-B4-VXl"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-L2-URK">
                                <rect key="frame" x="66" y="223" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LQL-Ka-JTF"/>
                                    <constraint firstAttribute="height" constant="60" id="QEA-9F-Qjk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="nId-x1-gWx"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="l2e-w1-jci" customClass="HKDragView">
                                <rect key="frame" x="37" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IPq-af-J6A"/>
                                    <constraint firstAttribute="width" constant="120" id="gJb-1u-vKb"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="GIe-Bf-Qg3" customClass="HKDragView">
                                <rect key="frame" x="323" y="193" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aYd-cb-BoR"/>
                                    <constraint firstAttribute="width" constant="120" id="ymk-eS-YSs"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-PN-HsT">
                                <rect key="frame" x="35" y="70" width="35" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Fh7-Ru-8jy"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="MLB:" id="IOO-c6-DC6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOc-uC-J1A">
                                <rect key="frame" x="35" y="46" width="38" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9dq-m2-qP1"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="ROM:" id="YFR-Jw-GYK">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-wW-iRK">
                                <rect key="frame" x="35" y="22" width="91" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vZG-hu-Xtj"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SerialNumber:" id="oMb-Nq-0Lt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="psR-cc-7KB">
                                <rect key="frame" x="35" y="156" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Phb-1E-tbV"/>
                                    <constraint firstAttribute="height" constant="21" id="sPv-Rt-oID"/>
                                </constraints>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1yv-MF-p1i">
                                    <font key="font" metaFont="message" size="11"/>
                                    <segments>
                                        <segment label="本机" width="32"/>
                                        <segment label="文件" imageScaling="proportionallyUpOrDown" width="32" selected="YES" tag="1"/>
                                    </segments>
                                </segmentedCell>
                            </segmentedControl>
                            <box boxType="custom" cornerRadius="4" title="EFI挂载" titlePosition="aboveTop" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-kD-UyU">
                                <rect key="frame" x="283" y="20" width="160" height="94"/>
                                <view key="contentView" id="Bmk-Ay-8gi">
                                    <rect key="frame" x="1" y="1" width="158" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-Nn-qPy">
                                            <rect key="frame" x="2" y="1" width="67" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="efw-P3-Ts2"/>
                                                <constraint firstAttribute="height" constant="21" id="fho-vH-Rwk"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="挂载" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1E-tL-0Mt">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="mountDisk:" target="XfG-lQ-9wD" id="XtB-Ci-bCj"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-nZ-1lb">
                                            <rect key="frame" x="89" y="1" width="67" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="9dB-Rx-RbD"/>
                                                <constraint firstAttribute="height" constant="21" id="tG7-Vl-3yU"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="打开" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YLN-dj-VVp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openDisk:" target="XfG-lQ-9wD" id="2VG-fF-ipV"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-sW-0fG">
                                            <rect key="frame" x="6" y="48" width="147" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mDf-lH-MoM"/>
                                                <constraint firstAttribute="width" constant="142" id="sKd-UB-T76"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="DIJ-fH-q1x">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="8JZ-bq-dT4"/>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2BI-nZ-1lb" secondAttribute="trailing" constant="8" id="NFD-x8-Mdd"/>
                                        <constraint firstAttribute="bottom" secondItem="gmy-Nn-qPy" secondAttribute="bottom" constant="8" id="aiZ-tG-ah8"/>
                                        <constraint firstItem="PLy-sW-0fG" firstAttribute="leading" secondItem="Bmk-Ay-8gi" secondAttribute="leading" constant="8" id="bMQ-I2-x1s"/>
                                        <constraint firstItem="PLy-sW-0fG" firstAttribute="top" secondItem="Bmk-Ay-8gi" secondAttribute="top" constant="20" id="bgi-PF-cuD"/>
                                        <constraint firstAttribute="trailing" secondItem="PLy-sW-0fG" secondAttribute="trailing" constant="8" id="fzC-Ax-mdj"/>
                                        <constraint firstItem="gmy-Nn-qPy" firstAttribute="leading" secondItem="Bmk-Ay-8gi" secondAttribute="leading" constant="8" id="kbm-VU-Acr"/>
                                        <constraint firstAttribute="bottom" secondItem="2BI-nZ-1lb" secondAttribute="bottom" constant="8" id="uvx-jI-EOp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3lX-zR-Cba"/>
                                    <constraint firstAttribute="height" constant="94" id="65p-bZ-sRx"/>
                                </constraints>
                                <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-PA-sU1">
                                <rect key="frame" x="368" y="151" width="81" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4Y3-0Y-Idq"/>
                                    <constraint firstAttribute="height" constant="21" id="FEi-GM-rbk"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="迁移" bezelStyle="rounded" image="icon-copy" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P4n-pQ-vdk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAction:" target="XfG-lQ-9wD" id="Ixr-Cg-jJb"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-Wb-wqY">
                                <rect key="frame" x="294" y="106" width="51" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1z4-p2-BjA"/>
                                    <constraint firstAttribute="width" constant="51" id="PsO-Mu-1rJ"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="EFI挂载" drawsBackground="YES" id="WTj-ee-tVM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="eMu-BQ-YbK">
                                <rect key="frame" x="208" y="221" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="05O-Pg-kIW"/>
                                    <constraint firstAttribute="height" constant="64" id="1Yu-Zt-XeH"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Q7I-QR-IpJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="runAction:" target="XfG-lQ-9wD" id="6Hc-il-q4T"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2QE-zY-j7K">
                                <rect key="frame" x="35" y="94" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yUf-7I-v36"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="XXXXXXXXXX" id="P8k-Cv-MQ8">
                                    <font key="font" metaFont="systemSemibold" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T4A-Ul-dW3">
                                <rect key="frame" x="447" y="316" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="PCj-dh-nN8"/>
                                    <constraint firstAttribute="height" constant="21" id="RVV-fu-TaE"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DAd-FK-aYO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpBtnClick:" target="XfG-lQ-9wD" id="x2a-iO-5Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GIe-Bf-Qg3" secondAttribute="trailing" constant="37" id="1Iu-c8-F2W"/>
                            <constraint firstItem="L4k-PN-HsT" firstAttribute="top" secondItem="2QE-zY-j7K" secondAttribute="bottom" constant="8" id="2WO-KC-deR"/>
                            <constraint firstItem="8v1-gN-jl2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="68" id="2tQ-Xz-OWL"/>
                            <constraint firstItem="SOc-uC-J1A" firstAttribute="top" secondItem="L4k-PN-HsT" secondAttribute="bottom" constant="8" id="3SU-F4-JSd"/>
                            <constraint firstItem="GIe-Bf-Qg3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="38" id="3WX-WN-Ze9"/>
                            <constraint firstAttribute="trailing" secondItem="f1K-cM-lf4" secondAttribute="trailing" constant="37" id="5gi-gd-MSM"/>
                            <constraint firstItem="rEV-L2-URK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="66" id="6ge-8y-78r"/>
                            <constraint firstItem="f1K-cM-lf4" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="38" id="8FK-Pc-mhX"/>
                            <constraint firstItem="psR-cc-7KB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="9oO-ns-zND"/>
                            <constraint firstAttribute="trailing" secondItem="jMb-Wb-wqY" secondAttribute="trailing" constant="135" id="Aia-Lm-LrX"/>
                            <constraint firstItem="psR-cc-7KB" firstAttribute="top" secondItem="zTB-E2-UZm" secondAttribute="bottom" constant="14" id="BgW-7H-51U"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f1K-cM-lf4" secondAttribute="bottom" constant="166" id="Fpx-Ok-0Px"/>
                            <constraint firstItem="SOc-uC-J1A" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="HEa-iF-prs"/>
                            <constraint firstItem="JpH-PA-sU1" firstAttribute="top" secondItem="f1K-cM-lf4" secondAttribute="bottom" constant="14" id="IRx-5v-esq"/>
                            <constraint firstAttribute="trailing" secondItem="8v1-gN-jl2" secondAttribute="trailing" constant="67" id="Iud-Gd-fz1"/>
                            <constraint firstItem="2QE-zY-j7K" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="Jjx-sZ-Y2O"/>
                            <constraint firstAttribute="trailing" secondItem="T4A-Ul-dW3" secondAttribute="trailing" constant="10" id="LJ9-P1-18X"/>
                            <constraint firstItem="f1K-cM-lf4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="323" id="NZw-rt-3FE"/>
                            <constraint firstItem="zTB-E2-UZm" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="38" id="Pt1-tU-S1P"/>
                            <constraint firstItem="zTB-E2-UZm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="SSg-tg-9NU"/>
                            <constraint firstAttribute="bottom" secondItem="dwD-wW-iRK" secondAttribute="bottom" constant="22" id="WxB-dw-bVe"/>
                            <constraint firstItem="rEV-L2-URK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="68" id="ZtX-LR-DAq"/>
                            <constraint firstItem="dwD-wW-iRK" firstAttribute="top" secondItem="SOc-uC-J1A" secondAttribute="bottom" constant="8" id="arb-aV-nGI"/>
                            <constraint firstAttribute="trailing" secondItem="JpH-PA-sU1" secondAttribute="trailing" constant="37" id="asf-Qm-P52"/>
                            <constraint firstAttribute="bottom" secondItem="uJW-kD-UyU" secondAttribute="bottom" constant="20" id="bDL-k5-QlV"/>
                            <constraint firstItem="l2e-w1-jci" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="38" id="dcb-qj-Dcj"/>
                            <constraint firstItem="dwD-wW-iRK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="frY-EL-c7J"/>
                            <constraint firstItem="L4k-PN-HsT" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="jOc-ua-eYg"/>
                            <constraint firstItem="T4A-Ul-dW3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="ld7-bj-1oT"/>
                            <constraint firstAttribute="bottom" secondItem="jMb-Wb-wqY" secondAttribute="bottom" constant="106" id="s5d-UH-bIW"/>
                            <constraint firstItem="eMu-BQ-YbK" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="tvu-GY-cIR"/>
                            <constraint firstItem="l2e-w1-jci" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="37" id="unw-8i-Dzd"/>
                            <constraint firstItem="eMu-BQ-YbK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="66" id="xbt-HW-tHZ"/>
                            <constraint firstAttribute="trailing" secondItem="uJW-kD-UyU" secondAttribute="trailing" constant="37" id="zm8-eb-9Ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MLBLabel" destination="L4k-PN-HsT" id="vna-Dw-xMl"/>
                        <outlet property="ROMLabel" destination="SOc-uC-J1A" id="7cq-XL-BFf"/>
                        <outlet property="SNLabel" destination="dwD-wW-iRK" id="Ryn-Ea-23J"/>
                        <outlet property="bgImageViewCL" destination="zTB-E2-UZm" id="anq-YC-bEu"/>
                        <outlet property="bgImageViewOC" destination="f1K-cM-lf4" id="Mlr-wU-qCL"/>
                        <outlet property="diskEFIButton" destination="PLy-sW-0fG" id="dir-92-hpD"/>
                        <outlet property="diskMountBtn" destination="gmy-Nn-qPy" id="WV3-PM-RHZ"/>
                        <outlet property="diskOpenBtn" destination="2BI-nZ-1lb" id="eWx-v7-GXa"/>
                        <outlet property="drapDropImageViewCL" destination="l2e-w1-jci" id="rj5-MK-bt8"/>
                        <outlet property="drapDropImageViewOC" destination="GIe-Bf-Qg3" id="u9h-LN-dGE"/>
                        <outlet property="productModel" destination="2QE-zY-j7K" id="6Bf-0I-l7N"/>
                        <outlet property="runBtn" destination="JpH-PA-sU1" id="C3M-KP-71r"/>
                        <outlet property="segment" destination="psR-cc-7KB" id="4kI-EE-3YH"/>
                        <outlet property="typeImageViewCL" destination="rEV-L2-URK" id="6kl-q2-s6m"/>
                        <outlet property="typeImageViewOC" destination="8v1-gN-jl2" id="Jcg-We-amA"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="695.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-addpic" width="120" height="120"/>
        <image name="icon-arrow" width="64" height="64"/>
        <image name="icon-copy" width="32" height="32"/>
    </resources>
</document>
